/index.html
  Cache-Control: no-cache

/manifest.webmanifest
  Cache-Control: no-cache

/sw.js
  Cache-Control: no-cache

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=604800

/apple-touch-icon.svg
  Cache-Control: public, max-age=604800

/masked-icon.svg
  Cache-Control: public, max-age=604800

/pwa-192.svg
  Cache-Control: public, max-age=604800

/pwa-512.svg
  Cache-Control: public, max-age=604800
